# APPGestionCuentasV2_FranGV

./: APPGestionCuentasV2_FranGV.sln
APPGestionCuentasV2_FranGV/: APPGestionCuentasV2_FranGV.csproj  Program.cs
APPGestionCuentasV2_FranGV/Agregar/: ControladorAgregar.cs  MetodosAgregar.cs  UIACuentas.cs
APPGestionCuentasV2_FranGV/ControladorPrincipal/: ControladorPrincipal.cs
APPGestionCuentasV2_FranGV/Principal/: Metodos.cs  UIPrincipal.cs
