<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="APIFicheros\" />
    <Folder Include="Eliminar\" />
    <Folder Include="Modificar\" />
    <Folder Include="Consultar\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R24_JesusCG_V1">
      <HintPath>APICuentas\R24_JesusCG_V1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
